# Tutorials_repo

BeginAI/AIAlgorithms/AIAlgorithms/: pom.xml
BeginAI/AIAlgorithms/AIAlgorithms/src/main/java/org/yunus/: a.java
BeginAI/AIAlgorithms/AIAlgorithms/src/main/java/org/yunus/Algorithms/: SearchAlgorithms.java
BeginAI/AIAlgorithms/AIAlgorithms/src/test/java/org/yunus/: AppTest.java
BeginHTML/: deneme.js  saheser.html  temel.html
Java Developer/Spring/springDemo/: pom.xml
Java Developer/Spring/springDemo/src/main/java/com/yunus/springDemo/: Controller.java  SpringDemoApplication.java
Java Developer/Spring/springDemo/src/main/java/com/yunus/springDemo/DataAccess/: JDBCUserInfoDAL.java  UserInfo.java
Java Developer/Spring/springDemo/src/main/java/com/yunus/springDemo/Service/: HTMLString.java
Java-demos-Maven/: pom.xml
Java-demos-Maven/src/main/java/com/yunus/: Main.java  NumericalOperations.java  chars.java
Java-demos-Maven/src/test/java/com/yunus/: AppTest.java
Java_Demos/: Asal_Sayi.java  Is_Prime_Number.java  Main.java  MultidimensionalArray_demo.java  NumericalOperations.java  Recap_demo.java  String_methods.java  VowelsConsonant.java  names_chars.java  switch_demo.java
Java_Demos/JavaBasics/PhoneAttributesProject/: Attributes.java  Main.java  Manager.java
Java_Demos/JavaBasics/SchoolLogInProject/: IPerson.java  IRegister.java  Main.java  Management.java  Student.java  Teacher.java
Java_Demos/MiniDemos/: ArrayListExample.java  Array_demo.java  IsTcNumber.java  Main.java  NumericalOperations.java  Recap_demo2.java  String_methods.java  chars.java  loops.java
Python_Tutorial/Chapter00/: .ync.py.swp  chapter00  ync-current-branch.py
Python_Tutorial/Chapter01/: chapter01  ync-commit-messsage.py
Python_Tutorial/Chapter02/: Commits_Info.json  chapter02  test.py  ync-commit-json.py
(+1 files in other folders)
